[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503, E231
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude =
    __init__.py
    .git
    __pycache__
    setup.py
    build
    dist
    releases
    .venv
    .tox
    .mypy_cache
    .pytest_cache
    .vscode
    .github

[mypy]
files={{cookiecutter.module_name}},tests
ignore_missing_imports=true

[tool:pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.module_name}}.settings
addopts = --cov=. --cov-report=html --cov-fail-under=100 --nomigrations

[tool:black]
line-length = 88
target-version = ['py36', 'py37', 'py38', 'py39']
include = '\.pyi?$'
exclude = 
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
    blib2to3
    tests/data
    profiling
